<html>
<head>
  <title>{{ hub.name }}</title>
  <style>
    body {
      background-color: #d1d3d4;
    }
    .panel {
      border-radius: 0px;
    }
    .header {
      color: #ffffff;
      background-color: #3c6eb4;
      width: 100%;
    }
    .row {
      padding: 5px;
    }
    .padded {
      padding: 5px;
    }
    .medium-wide {
      width: 250px;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .widget-buttons {
      padding: 5px;
      /* TODO -- lots more nice styling here... */
    }
    .panel {
      visibility: hidden;
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.4s;
    }

    .panel-visible {
      visibility: visible;
      max-height: 400px;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="padded center-block medium-wide">
    <h3>{{hub.name}}</h3>
    <h5>{{hub.summary}}</h5>
  </div>
</div>
<div class="container">
  <div class="row">
    {% if g.auth.logged_in %}
    Logged in as {{ g.auth.nickname }}
    {% else %}
    Not logged in.  Click to <a href="{{url_for('login_fedora')}}">login</a>.
    {% endif %}
  </div>
  <div class="row">
    <div class="col-md-{{ hub.left_width }}">
      {% for widget in hub.left_widgets %}
      <div id="widget-{{ widget.idx }}" class="row"></div>
      {% endfor %}
    </div>

    <div class="col-md-{{ hub.right_width }}">
      {% for widget in hub.right_widgets %}
      <div id="widget-{{ widget.idx }}" class="row"></div>
      {% endfor %}
    </div>
  </div>
</div>

<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" rel="stylesheet" />
<script src="{{ url_for('static', filename='js/jquery-1.10.2.min.js') }}"></script>
<script>
var widgets = [{% for widget in hub.widgets %}'{{ widget.idx }}',{% endfor %}];
$.each(widgets, function(i, widget) {
    $.ajax({
      url: widget,
      dataType: 'html',
      success: function(html) {
        $('#widget-' + widget).html(html);
        setTimeout(function() {
          $('#widget-' + widget + ' .panel').toggleClass('panel-visible');
        }, 100);
      },
      error: function() {
        console.log('error');
        console.trace();
      },
    });
});
</script>
</body></html>
